<!DOCTYPE html>
<html lang="EN">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="author" content="Sierra Clayton">
	<meta name="keywords" content="HTML, CSS">
	<meta name="description" content="Web Dev 1 Portfolio Project">
	<meta name="robots" content="noindex">
	
	<link rel="stylesheet" type="text/css" href="../css/myStyle.css"/>
	<title>Interests Page - Sierra Clayton</title>
	<style>
		ul {border: 1px dashed #B685BB; background-color: #3a013d;}
		ul li {border: 1px dashed #B685BB; display: block; margin: auto; box-sizing: border-box; max-width: 50%; padding-top: 10px; background-color: #E6E6FA;}
		ul div {box-sizing: border-box; padding: 0; width: fit-content; display: block; margin: auto;}
		ul img {max-width: 200px; height: auto; display: block; margin: auto;}
		ul p {text-align: center; font-family: "Brush Script MT"; font-weight: bold; font-size: 30px;}
		figcaption {text-align: center; background-color: white; max-width: 200px; display: block; margin: auto;}
	</style>
</head>
<body>
	<div id="page-container" style="background-color: #FBF5FF;">
		<nav>
			<div class="bar" style="background-color: #D29ADB;">
				<img height="50" width="50" src="../images/sc.png" alt="SC"/>
				<div class="navigation">
					<a href="../html/home.html">Home</a>
					<a href="../html/resume.html">Resume</a>
					<a href="../html/interests.html">Interests</a>
					<a href="../html/reflections.html">Reflections</a>
					<a href="../html/guestbook.html">Guestbook</a>
				</div>
			</div>
		</nav>

		<div id="page-location">
			<h1 style="text-align: center;">Interests</h1>
		</div>
		
		<br/>
	
		<ul>
			<li style="margin-top: 5px;">
				<div>
					<a href="https://www.apple.com/itunes/?cid=OAS-US-DOMAINS-itunes.com" target="_blank">
					<figure>
						<img src="../images/amnote.jpg" alt="music note" />
						<figcaption>Download iTunes</figcaption>
					</figure>
					</a>
				</div>
				<p>Music</p>
			</li>
			<li>
				<div>
					<a href="https://www.avadirect.com/Avant-Garde-Gaming-PC/Configure/13516234" target="_blank">
					<figure style="border: 1px solid white; width: fit-content">
						<img src="../images/pcgaming.png" alt="custom gaming pc"/>
						<figcaption>Get this PC</figcaption>
					</figure>
					</a>
				</div>
				<p>PC Gaming</p>
			</li>
			<li>
				<div>
					<figure>
						<a href="https://www.deviantart.com" target="_blank">
						<img src="../images/hddreamer.jpg" alt="art picture" />
						</a>
						<figcaption>Art by <a href="https://www.deviantart.com/heyydaydreamer" target="_blank" style="color: green">heyydaydreamer</a></figcaption>
					</figure>
				</div>
				<p>Art</p>
			</li>
			<li style="margin-bottom: 5px;">
				<div>
					<a href="https://www.gathered.how/knitting-and-crochet/crochet/amigurumi-crochet-patterns/" target="_blank">
					<figure>
						<img src="../images/amigurumi.jpg" alt="amigurumi crochet" />
						<figcaption>Top 25 Amigurumi patterns</figcaption>
					</figure>
					</a>
				</div>
				<p>Crochet</p>
			</li>
		</ul>
	
	</div>	
</body>
</html>	